<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="catalog:///Command%20Line.catalog" added="2023-01-01T19:22:49.037291Z" modified="2023-01-01T19:22:49.037312Z" visited="2023-01-01T19:22:49.037298Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2023-01-01T19:22:49.037308Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/amateur_hacker/Pictures" added="2023-01-01T19:22:49.037318Z" modified="2023-01-01T19:22:49.037336Z" visited="2023-01-01T19:22:49.037322Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2023-01-01T19:22:49.037331Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
</xbel>