updateInfoAdded=true

[ark.upd]
ctime=1671959590
done=add-hamburgermenu-to-toolbar
mtime=1669999417

[breezehighcontrasttobreezedark.upd]
ctime=1671959600
done=BreezeHighContrastToBreezeDark
mtime=1669735535

[breezetobreezeclassic.upd]
ctime=1671959600
done=BreezeToBreezeClassic
mtime=1669735535

[breezetobreezelight.upd]
ctime=1671959600
done=BreezeToBreezeLight
mtime=1669735535

[delete_cursor_old_default_size.upd]
ctime=1671959612
done=DeleteCursorOldDefaultSize
mtime=1669745100

[disable_kmix.upd]
ctime=1671959648
done=PlasmaVolume_DisableKMixAutostart
mtime=1669737977

[dolphin_detailsmodesettings.upd]
ctime=1671959602
done=rename-leading-padding
mtime=1671484968

[filepicker.upd]
ctime=1671959590
done=filepicker-remove-old-previews-entry
mtime=1670330716

[fonts_akregator.upd]
ctime=1671959611
done=Plasma_Fonts_Akregator
mtime=1669736075

[fonts_global.upd]
ctime=1671959611
done=Fonts_Global
mtime=1669736075

[fonts_global_toolbar.upd]
ctime=1671959611
done=Fonts_Global_Toolbar
mtime=1669736075

[fonts_kate.upd]
ctime=1671959611
done=Plasma_Fonts_Kate
mtime=1669736075

[gtkconfig.upd]
ctime=1671959628
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1669737223

[icons_remove_effects.upd]
ctime=1671959612
done=IconsRemoveEffects
mtime=1669745100

[katesession_migration.upd]
ctime=1671959628
done=migrate_kate_sessions_applet_to_kdeplasma-addons
mtime=1669999515

[kcm_rename_plasma_desktop.upd]
ctime=1671959648
done=5.24PlasmaDesktopKCMRename
mtime=1669737580

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1671959648
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1669737580

[kcminputrc_repeat.upd]
ctime=1671959648
done=kcminputrc_migrate_key_repeat
mtime=1669737580

[konsole_globalaccel.upd]
ctime=1671959630
done=konsole_globalaccel
mtime=1670000023

[krunnerglobalshortcuts2.upd]
ctime=1671959612
done=5.22KRunnerGlobalShortcuts
mtime=1669745100

[krunnerhistory.upd]
ctime=1671959612
done=5.21KRunnerHistory
mtime=1669745100

[kscreenlocker.upd]
ctime=1671959610
done=0.1-autolock
mtime=1669734429

[ksmserver_update_loginMode_value.upd]
ctime=1671959648
done=ksmserver_update_loginMode_value_default_enum
mtime=1669737580

[kwin.upd]
ctime=1671959611
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend,enable-scale-effect-by-default,overview-group-plugin-id,animation-speed-cleanup
mtime=1669735602

[kwinrules.upd]
ctime=1671959611
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1669735602

[kxkb.upd]
ctime=1671959648
done=remove-empty-lists,add-back-resetoptions
mtime=1669737580

[kxkb_variants.upd]
ctime=1671959648
done=split-variants
mtime=1669737580

[okular.upd]
ctime=1671959646
done=annotation-toolbar,builtin-annotations
mtime=1669994176

[spectacle_clipboard.upd]
ctime=1671959649
done=clipboard-settings-change
mtime=1669994364

[spectacle_newConfig.upd]
ctime=1671959649
mtime=1669994364

[spectacle_rememberregion.upd]
ctime=1671959649
done=spectacle-migrate-rememberregion
mtime=1669994364

[spectacle_shortcuts.upd]
ctime=1671959649
done=spectacle-migrate-shortcuts
mtime=1669994364

[style_widgetstyle_default_breeze.upd]
ctime=1671959612
done=StyleWidgetStyleDefaultBreeze
mtime=1669745100
