Config Version=1
First Time=false
Version=2.8.0

[Archives]
Supported Packers=tar,gzip,bzip2,lzma,xz,unzip,zip,cbz,lha,cpio,unrar,arj,unarj,unace,7z

[Dependencies]
7z=/usr/bin/7z
arj=/usr/bin/arj
bzip2=/usr/bin/bzip2
checksum utility=/usr/bin/md5sum
cpio=/usr/bin/cpio
gzip=/usr/bin/gzip
lha=/usr/bin/lha
locate=/usr/bin/locate
lzma=/usr/bin/lzma
md5sum=/usr/bin/md5sum
mount=/usr/bin/mount
sha1sum=/usr/bin/sha1sum
sha224sum=/usr/bin/sha224sum
sha256sum=/usr/bin/sha256sum
sha384sum=/usr/bin/sha384sum
sha512sum=/usr/bin/sha512sum
tar=/usr/bin/tar
umount=/usr/bin/umount
unace=/usr/bin/unace
unarj=/usr/bin/unarj
unrar=/usr/bin/unrar
unzip=/usr/bin/unzip
updatedb=/usr/bin/updatedb
xz=/usr/bin/xz
zip=/usr/bin/zip

[Private]
PopularUrls=file:///home/amateur_hacker/
PopularUrlsRank=23
Start Position=16,40
Start Size=932,1020
cmdline history=

[Startup]
Left Side Is Active=false
Show Cmd Line=false
Show FN Keys=true
Show Terminal Emulator=false
Show status bar=true
Splitter Sizes=464,464
State=\x00\x00\x00\xff\x00\x00\x00\x00\xfd\x00\x00\x00\x00\x00\x00\x03\xa4\x00\x00\x03\xae\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x08\x00\x00\x00\x08\xfc\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x16\x00m\x00a\x00i\x00n\x00T\x00o\x00o\x00l\x00B\x00a\x00r\x01\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14\x00j\x00o\x00b\x00T\x00o\x00o\x00l\x00B\x00a\x00r\x01\x00\x00\x02|\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c\x00a\x00c\x00t\x00i\x00o\x00n\x00s\x00T\x00o\x00o\x00l\x00B\x00a\x00r\x01\x00\x00\x03%\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00
Terminal Emulator Splitter Sizes=100,100
Vertical Mode=false

[Startup][Left Tab Bar]
ActiveTab=0

[Startup][Left Tab Bar][Tabs][Tab0]
PinnedUrl=
Properties=0
Type=0
Url=file:///home/amateur_hacker

[Startup][Left Tab Bar][Tabs][Tab0][History]
CurrentIndex=0
CurrentItems=..
Entrys=file:///home/amateur_hacker

[Startup][Left Tab Bar][Tabs][Tab0][View]
AutoResizeColumns=true
Descending Sort Order=0
Filter=3
FilterApplysToDirs=false
IconSize=22
Saved State=\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b\xa8\x07\x00\x00\x00\x06\x00\x00\x00\t\x00\x00\x00d\x00\x00\x00\n\x00\x00\x00d\x00\x00\x00\x03\x00\x00\x00d\x00\x00\x00\x05\x00\x00\x00d\x00\x00\x00\x07\x00\x00\x00d\x00\x00\x00\x08\x00\x00\x00d\x00\x00\x01\xc0\x00\x00\x00\x0b\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\xcc\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00i\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00d
ShowPreviews=false
Sort Column=0

[Startup][Right Tab Bar]
ActiveTab=0

[Startup][Right Tab Bar][Tabs][Tab0]
PinnedUrl=
Properties=0
Type=0
Url=file:///home/amateur_hacker

[Startup][Right Tab Bar][Tabs][Tab0][History]
CurrentIndex=0
CurrentItems=..
Entrys=file:///home/amateur_hacker

[Startup][Right Tab Bar][Tabs][Tab0][View]
AutoResizeColumns=true
Descending Sort Order=0
Filter=3
FilterApplysToDirs=false
IconSize=22
Saved State=\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b\xa8\x07\x00\x00\x00\x06\x00\x00\x00\t\x00\x00\x00d\x00\x00\x00\n\x00\x00\x00d\x00\x00\x00\x03\x00\x00\x00d\x00\x00\x00\x05\x00\x00\x00d\x00\x00\x00\x07\x00\x00\x00d\x00\x00\x00\x08\x00\x00\x00d\x00\x00\x01\xc0\x00\x00\x00\x0b\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\xcc\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00i\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00d
ShowPreviews=false
Sort Column=0

[ViewerModule]
FirstRun=false
